\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{pubmed_about_2025}
{National Center for Biotechnology Information},
  \href{https://pubmed.ncbi.nlm.nih.gov/about/}{About {PubMed}}, pubMed
  contains more than 39 million citations. Accessed: 2025-10-27 (2025).
\newline\urlprefix\url{https://pubmed.ncbi.nlm.nih.gov/about/}

\bibitem{westergaard2018comprehensive}
D.~Westergaard, H.-H. St{\ae}rfeldt, C.~T{\o}nsberg, L.~J. Jensen, S.~Brunak, A
  comprehensive and quantitative comparison of text-mining in 15 million
  full-text articles versus their corresponding abstracts, PLOS Computational
  Biology 14~(2) (2018) e1005962.
\newblock \href {https://doi.org/10.1371/journal.pcbi.1005962}
  {\path{doi:10.1371/journal.pcbi.1005962}}.

\bibitem{farquhar2024detecting}
S.~Farquhar, J.~Kossen, L.~Kuhn, Y.~Gal, Detecting hallucinations in large
  language models using semantic entropy, Nature 630~(8017) (2024) 625--630.
\newblock \href {https://doi.org/10.1038/s41586-024-07421-0}
  {\path{doi:10.1038/s41586-024-07421-0}}.

\bibitem{wei2019pubtator}
C.-H. Wei, A.~Allot, R.~Leaman, Z.~Lu, {PubTator Central}: automated concept
  annotation for biomedical full text articles, Nucleic Acids Research 47~(W1)
  (2019) W587--W593.
\newblock \href {https://doi.org/10.1093/nar/gkz389}
  {\path{doi:10.1093/nar/gkz389}}.

\bibitem{electron}
{OpenJS Foundation}, \href{https://www.electronjs.org/}{Electron: Build
  cross-platform desktop apps with {JavaScript}, {HTML}, and {CSS}} (2024).
\newline\urlprefix\url{https://www.electronjs.org/}

\bibitem{hutchins2016icite}
B.~I. Hutchins, X.~Yuan, J.~M. Anderson, G.~M. Santangelo, Relative citation
  ratio ({RCR}): A new metric that uses citation rates to measure influence at
  the article level, PLOS Biology 14~(9) (2016) e1002541.
\newblock \href {https://doi.org/10.1371/journal.pbio.1002541}
  {\path{doi:10.1371/journal.pbio.1002541}}.

\bibitem{semantic_scholar_api}
{Allen Institute for AI}, \href{https://api.semanticscholar.org/}{Semantic
  scholar {API}} (2024).
\newline\urlprefix\url{https://api.semanticscholar.org/}

\bibitem{wei2024pubtator3}
C.-H. Wei, A.~Allot, P.-T. Lai, R.~Leaman, S.~Tian, L.~Luo, Q.~Jin, Z.~Wang,
  Q.~Chen, Z.~Lu, {PubTator 3.0}: an {AI}-powered literature resource for
  unlocking biomedical knowledge, Nucleic Acids Research 52~(W1) (2024)
  W540--W546.
\newblock \href {https://doi.org/10.1093/nar/gkae235}
  {\path{doi:10.1093/nar/gkae235}}.

\bibitem{den2016hgvs}
J.~T. Den~Dunnen, R.~Dalgleish, D.~R. Maglott, R.~K. Hart, M.~S. Greenblatt,
  J.~McGowan-Jordan, et~al., {HGVS} recommendations for the description of
  sequence variants: 2016 update, Human Mutation 37~(6) (2016) 564--569.
\newblock \href {https://doi.org/10.1002/humu.22981}
  {\path{doi:10.1002/humu.22981}}.

\end{thebibliography}
